<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACP</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SFK</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LDM</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~STR</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~STL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ACP</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~NF</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MCK</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DCK</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>R</string>
            <string>S</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>R</string>
            <string>S</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1180" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1500" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="660"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-20"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1500" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>